* {
  font-family: sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*=====navbar=====*/
.navbar-nav a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}
.btn-search {
  background-color: #ff9f1c;
}
.nav-active {
  background-color: #ff9f1c;
  border-radius: 5px;
}
.navbar-dark .navbar-brand {
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}
.nav-item:hover {
  background-color: black;
  border-radius: 10px;
  padding: 0 10px;
}
.navbar-toggler {
  border-color: #ff9f1c;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 159, 28, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
/*===== Hero =====*/
.carousel-item {
  min-height: 170px;
}
.carousel-caption {
  bottom: 280px;
  z-index: 2;
}
.carousel-caption h5 {
  font-size: 45px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 25px;
  font-weight: bold;
}
.carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.btn-hero {
  background-color: #ff9f1c;
}
/*==================================================Responsive==================================================*/
/*=====Mobile S=====*/
@media only screen and (max-width: 319.95px) {
  .carousel-item, .about-image {
    max-height: 180px;
  }
  .navbar-nav {
    text-align: center;
  }
  .carousel-caption {
    bottom: 10px;
  }
  .carousel-caption h5 {
    font-size: 20px;
  }
  .carousel-caption a {
    padding: 4px 8px;
  }
  .why-icon img {
    max-height: 25px;
    max-width: 25px;
    }
}
/*=====Mobile M=====*/
@media only screen and (min-width: 320px) and (max-width: 374.95px) {
  .carousel-item, .about-image {
    min-height: 180px;
    max-height: 210px;
  }
  .navbar-nav {
    text-align: center;
  }
  .carousel-caption {
    bottom: 15px;
  }
  .carousel-caption h5 {
    font-size: 22px;
  }
  .carousel-caption a {
    padding: 4px 8px;
  }
  .why-icon img {
    max-height: 25px;
    max-width: 25px;
    }
}
/*=====Mobile L=====*/
@media only screen and (min-width: 375px) and (max-width: 599.95px) {
  .carousel-item, .about-image {
    min-height: 210px;
    max-height: 240px;
  }
  .navbar-nav {
    text-align: center;
  }
  .carousel-caption {
    bottom: 20px;
  }
  .carousel-caption h5 {
    font-size: 24px;
  }
  .carousel-caption a {
    padding: 4px 8px;
  }
  .why-icon img {
    max-height: 25px;
    max-width: 25px;
  }
}
/*=====Tablet=====*/
@media only screen and (min-width: 600px) and (max-width: 767.95px) {
  .carousel-item, .about-image {
    min-height: 240px;
    max-height: 405px;
  }
  .navbar-nav {
    text-align: center;
  }
  .carousel-caption {
    bottom: 40px;
  }
  .carousel-caption h5 {
    font-size: 30px;
  }
  .carousel-caption a {
    padding: 8px 16px;
  }
  .why-icon img {
    max-height: 30px;
    max-width: 30px;
  }
  .why-quote {
    padding-bottom: 50px;
  }
}
/*=====Laptop=====*/
@media only screen and (min-width: 768px) and (max-width: 991.95px) {
  .carousel-item, .about-image {
    min-height: 405px;
    max-height: 576px;
  }
  .navbar-nav {
    text-align: center;
  }
  .carousel-caption {
    bottom: 120px;
  }
  .carousel-caption h5 {
    font-size: 50px;
  }
  .carousel-caption a {
    padding: 10px 20px;
  }
  .why-icon img {
    max-height: 40px;
    max-width: 40px;
  }
  .why-quote {
    padding-bottom: 50px;
  }
  /*Contact*/
  .contact {
    padding: 50px;
  }
  .contact-container {
    flex-direction: column;
  }
  .contact-container .contact-info {
    margin-bottom: 40px;
  }
  .contact-container .contact-info,
  .contact-container .contact-form {
    width: 100%;
  }
}
/*=====Laptop L=====*/
@media only screen and (min-width: 992px) and (max-width: 1199.99px) {
  .carousel-item, .about-image {
    min-height: 576px;
    max-height: 670px;
  }
  .navbar-nav {
    text-align: center;
  }
  .carousel-caption {
    bottom: 200px;
  }
  .carousel-caption h5 {
    font-size: 80px;
  }
  .carousel-caption a {
    padding: 12px 24px;
  }
  .why-icon img {
    max-height: 60px;
    max-width: 60px;
  }
  .why-quote {
    padding-bottom: 50px;
  }
}
/*=====4k-2560=====*/
@media only screen and (min-width: 1200px) {
  .carousel-item, .about-image {
    min-height: 670px;
  }
  .navbar-nav {
    text-align: center;
  }
  .carousel-caption {
    bottom: 300px;
  }
  .carousel-caption h5 {
    font-size: 100px;
  }
  .carousel-caption a {
    padding: 14px 28px;
  }
  .why-icon img {
    max-height: 60px;
    max-width: 60px;
  }
  .why-quote {
    padding-bottom: 50px;
  }
}
/*==================================================Responsive==================================================*/
/*=====Why section=====*/
.why {
  padding: 50px 0;
}
.why-quote, .why-quote p {
  max-width: 600px;
}
.why-text h3 {
  display: flex;
  justify-content: center;
}
/*=====About section=====*/
.about {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.5) url(./pictures/AboutC.jpg);
  background-size: cover;
  background-blend-mode: darken;
}
.about .about-content {
  max-width: 800px;
  text-align: center;
}
.about h1 {
  font-weight: bold;
  color: white;
}
.about h2 {
  font-size: 36px;
  font-weight: 500;
  color: white;
}
.about p {
  color: white;
}
/*=====Contact section=====*/
.contact {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(2, 25, 39, 0.5) url(./pictures/ContactC.jpg);
  background-size: cover;
  background-blend-mode: darken;
  color: white;
}
.contact .contact-content {
  max-width: 800px;
  text-align: center;
}
.contact-content h1 {
  font-weight: bold;
}
.contact-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}
.contact-container .contact-info {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.contact-container .contact-info .contact-box {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.contact-container .contact-info .contact-box .contact-icon {
  min-width: 60px;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.contact-container .contact-info .contact-box .contact-text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: white;
  flex-direction: column;
  font-weight: 300;
}
.contact-container .contact-info .contact-box .contact-text h3 {
  font-weight: 500;
  color: #00bcd4
}
.contact-form {
  width: 40%;
  padding: 40px;
  background-color: white;
}
.contact-form h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500;
}
.contact-form .contact-inputbox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contact-form .contact-inputbox input,
.contact-form .contact-inputbox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.contact-form .contact-inputbox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contact-form .contact-inputbox input:focus ~ span,
.contact-form .contact-inputbox input:valid ~ span,
.contact-form .contact-inputbox textarea:focus ~ span,
.contact-form .contact-inputbox textarea:valid ~ span {
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}
.contact-form .contact-inputbox input[type="submit"] {
  width: 100px;
  background: #00bcd4;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}